D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\bin\Debug\Пр22.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\bin\Debug\Пр22.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\bin\Debug\Пр22.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.Form1.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Лукашевич\Пр22\obj\Debug\Пр22.Form3.resources
